; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32 @ 6.9.0
board = featheresp32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts = replace_fs.py
lib_deps = 
	bblanchon/ArduinoJson @ ^7.1.0
	ttlappalainen/NMEA2000_esp32@^1.0.3
	ttlappalainen/NMEA0183@^1.10.1
	milesburton/DallasTemperature@^4.0.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	paulstoffregen/OneWire @ ^2.3.8
	ttlappalainen/NMEA2000-library @ ^4.22.0
	links2004/WebSockets@^2.6.1

[platformio]
description = NMEA2000 Sensor EngineData(Motordaten)
